# Main
LOG_LEVEL=INFO
DEBUG=FALSE
PYTHONUNBUFFERED=0
ALLOWED_HOSTS=
SECRET_KEY=&r%ije5__2)$dgh)2eu(l04&mx6rxerd&j1mejb!_6x@!_^
SESSION_COOKIE_SECURE=TRUE

# Database
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DB_HOST=postgres
DB_PORT=5432
