[flake8]
ignore = F403,F405,Q000
exclude = migrations
max-complexity = 10
max-line-length = 100
docstring-quotes = """

[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py
